package com.spidermovies.spidermovies.model;

import lombok.Data;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import lombok.Getter;
import lombok.Setter;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Id;
import javax.persistence.UniqueConstraint;
import javax.persistence.ElementCollection;
import javax.validation.constraints.Size;
import java.util.List;

import static com.spidermovies.spidermovies.model.Constants.MAX_USERNAME;
import static com.spidermovies.spidermovies.model.Constants.MIN_USERNAME;

/**
 * Represents a user with Time-Based One-Time Password (TOTP) authentication.
 */
@Data
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
@Entity
@Table(name = "userTOTP",
        uniqueConstraints = {
                @UniqueConstraint(columnNames = "username")
        })
public class UserTOTP {
    /**
     * The username of the user.
     */
    @Id
    @Size(max = MAX_USERNAME, min = MIN_USERNAME)
    private String username;
    /**
     * The secret key used for TOTP generation.
     */
    private String secretKey;
    /**
     * The current validation code generated by TOTP.
     */
    private int validationCode;
    /**
     * The list of scratch codes for backup authentication.
     */
    @ElementCollection
    private List<Integer> scratchCodes;
}
